<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Q2FA2">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Trisha Arenas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7.4</title>
    <style>
        h1{
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        font-size: 70px;
        margin: 0px;
		transform: skew(-30deg);
        }
		
        h2{
        background-color: pink;
        border: 1px solid black;
		border-radius: 10px 20px;
        padding: 10px;
        width: 250px;
        }
		
		p:nth-child(3){
		color:red;
		transform: rotateX(180deg);
		margin-right:816.5px;
		}
		
		::selection{
		color:red;
		background-color:yellow;
		}
    </style>
</head>
<body>
    <h1>Advanced CSS</h1>
        <h2>What's New in CSS3?</h2>
    <div>
        <p>This is paragraph 1.</p>
        <p>This is paragraph 2.</p>
        <p>This is paragraph 3.</p>
        <p>This is paragraph 4.</p>
        <p>This is paragraph 5.</p>
    </div>
</body>
</html>